<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fabryka cukierków</title>
        <link rel="stylesheet" href="./styl10.css" />
    </head>
    <body>
        <div class="header">
            <div class="header_1">
                <a href="./zamowienia.html"
                    ><p>Zamów cukierki</p>
                    <img src="cukierek.jpg" height="170px"
                /></a>
            </div>

            <div class="header_2">
                <a href="./index.html"><img src="./Bez nazwy-1.png" height="170px" alt="Nasze logo" /></a>
            </div>
        </div>

        <div class="baner">
            <h1>Słodka kraina</h1>
        </div>

        <div class="content">
            <div class="blok_lewy">
                <img src="./cukierek.jpg" alt="Nasze cukierki" />
            </div>
            <div class="blok_prawy">
                <h2>Nasz oferta</h2>
                <table>
                    <tr>
                        <td>Kształty</td>
                        <td rowspan="2">Możesz zamówić<br />dowolny kolor cuierka</td>
                    </tr>
                    <tr>
                        <td>
                            <ol>
                                <li>cytryna</li>
                                <li>liść</li>
                                <li>banan</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="stopka">Autor strony: <b>PESEL</b></div>
    </body>
</html>
